PORT=8005
NODE_ENV=development
MONGO_URI=
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=mysql
MYSQL_DB=modern_store_nodejs
# MONGO_URI=mongodb://127.0.0.1:27017/modern_store
JWT_SECRET=
JWT_EXPIRED_IN=1d
DEV_DOMAIN=http://localhost:3000
DEV_ADMIN=http://localhost:3001
LIVE_DOMAIN=
LIVE_ADMIN=
DEV_HOST=http://localhost:8000
LIVE_HOST=


