1. Update category to categoryid where category == 'Books: 
    db["products"].updateMany(
    {category:"Books"},
    {$set:{category:ObjectId("6795091b37e7b73b97171edf")}}
    )

2. Update Categories table, add isActive column : true 
    db["categories"].updateMany({},{$set:{isActive:true}})
    
3. Update Products table, add isActive column : true 
    db["products"].updateMany({},{$set:{isActive:true}})

4. Update Products table, add currency column : "BDT" 
    db["products"].updateMany({},{$set:{currency:"BDT"}})